<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #button {
            position: relative;
            display: inline-block;
            font-weight: bold;
            padding: 12px 0 8px;
            text-decoration: none;
            color: #67c5ff;
            transition: .4s;
        }

        #button:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            top: 100%;
            left: 0;
            border-radius: 3px;
            background: #67c5ff;
            transition: .2s;
        }

        #button:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            top: 0;
            left: 0;
            border-radius: 3px;
            background: #67c5ff;
            transition: .2s;
        }

        #button:hover:before {
            top: -webkit-calc(100% - 3px);
            top: calc(100% - 3px);
        }

        #button:hover:after {
            top: 3px;
        }

        img{
            width: 300px;
        }
    </style>
</head>

<body>
    <button id="button" onclick="RandomUsa()">ちょむすけスイッチ</button>
    <div id="Num"></div>
    <img id="usa" src="" alt="">
    <script>
        function RandomUsa() {
            let UsaGet = document.getElementById("usa");
            let Num = document.getElementById("Num");
            let RundomNum = Math.floor(Math.random() * 5) + 1;
            Num.innerText=RundomNum;
            let UsaImg = ["../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0013.jpg",
                "../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0015.jpg",
                "../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0023.jpg",
                "../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0035.jpg",
                "../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0048.jpg",
                "../tyomusite/ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0055.jpg"];
            UsaGet.src = UsaImg[RundomNum];
        }
    </script>
</body>

</html>