<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .photo-show { 
    height: 440px; /*表示したい大きさ*/
    margin: 30px auto; /*縦余白30pxは任意*/
    max-width: 100%;
    position: relative;
    width: 440px; /*表示したい大きさ、height と合わせる*/
}

.photo-show img { 
    animation: show 16s infinite;
    -webkit-animation: show 16s infinite;
   
    height: auto;
    max-width: 100%;
    opacity: 0;
    position: absolute; /*画像を全て重ねる*/
}

/*アニメーション*/

@keyframes show {
    0% {opacity:0}
    5% {opacity:1}
    10% {opacity:1}
    20% {opacity:0}
 }

@-webkit-keyframes show {
    0% {opacity:0}
    5% {opacity:1}
    10% {opacity:1}
    20% {opacity:0}
}

/*各画像のアニメーションの開始時間をずらす*/

.photo-show img:nth-of-type(1) {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

.photo-show img:nth-of-type(2) {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}

.photo-show img:nth-of-type(3) {
    animation-delay: 4s;
    -webkit-animation-delay: 4s;
}

.photo-show img:nth-of-type(4) {
    animation-delay: 6s;
    -webkit-animation-delay: 6s;
}

.photo-show img:nth-of-type(5) {
    animation-delay: 8s;
    -webkit-animation-delay: 8s
}

.photo-show img:nth-of-type(6) {
    animation-delay: 10s;
    -webkit-animation-delay: 10s;
}

.photo-show img:nth-of-type(7) {
    animation-delay: 12s;
    -webkit-animation-delay: 12s;
} 
.photo-show img:nth-of-type(8) {
    animation-delay: 14s;
    -webkit-animation-delay: 14s;
}

/*マウスが画像に重なった際、動きを止めて四角くする*/



.photo-show:hover img {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    
}
    </style>
</head>
<body>
    <div class="photo-show">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrlPZez8SwD1iEpEBT_5R69zn4aLa7HGmjoKFrXj8TLJH1xBSG&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLUQ6yNNX9YGXr-ziO3jfLctcDD6rar3e-auBJifSt7YO2m-_TXg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbPH0dVFxVgn2ZG2u21Q2dW3uVg9y2FENSL-8g4idjPRl37eu&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzlXg8rOI03vuTOikRs2_34CTZJxwglVNwQdKYimodM-19-sy8&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCttkYkbXRe2ei6g0zq3CT1Oyq9j7Wttjr18S67dsvfzcGsgbtSg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1AGY-u97QBBHniKKX0Y8WvJRABLCJ633viJm1-04qREI7q9OC&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN8_4qIj_hE2o0hqWpfgWlH9fp8Hg_0Lj2lzcgdZDFgVLPn1hBlg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqK1D8pMC4jmvNAfN9IIa7Aik_21F6sKBFcKupuHxiSPa_rfDkeg&s">
    </div>
</body>
</html>