<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ちょむすけ日和</title>
    <style>
       
        #nav li {
            display: inline;
            font-size: 50px;
        }

        #nav li a{
            text-decoration: none;
        }

        #nav {
            background: khaki;
        }

        a:link {
            color: violet;
        }

        a:hover {
            color: teal;
        }

        #GroomingChomu {
            width: 700px;
            margin-left: 100px;
            position: relative;
        }

        .logo {
            width: 300px;
            position: absolute;
            top: 30%;
            left: 40%;
        }

        #profile {
            text-align: center;
        }

        #profile img {
            width: 100px;
            border-radius: 50%;
        }

        #work {
            text-align: center;
        }

        #blog {
            text-align: center;
            background:khaki;
        }

        #blog h1,
        #profile h1,
        #work h1 {
            color: darkgoldenrod;
        }
        #photo{
            margin-top: 0;
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#profile">PROFILE</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
        </ul>
    </div>
    <div id="GroomingChomu">
        <img src="../tyomusite/ちょむ写真/うさちゃん/S__34930700.jpg" alt="グルーミングちょむ">
    </div>
    <img class="logo" src="./ちょむ写真/うさちゃん/ウサギロゴ（茶色）.png" alt="ロゴ">
    <div id="profile">
        <h1>PROFILE</h1>
        <img src="./ちょむ写真/うさちゃん/S__44253187.jpg" alt="pro">
        <h2>ちょむすけ母　H12.01.08生まれ</h2>
        <p>専門学校に入学し、HTML/CSSを学ぶ。<br>家で飼っているうさぎを布教したいと思い、Web製作を始める。<br>JavaScript,Reactを勉強中。趣味はうさぎ。</p>
        <p>取得資格：J検３級、基本情報技術者</p>

    </div>
    <div id="work">
        <h1>WORK</h1>
        <p>今後更新予定。頑張ります。</p>
    </div>
    <div id="blog">
        <h1>BLOG</h1>
        <p>わたしのペット</p>
        <p>『ちょむすけ』</p>
        <p>をご紹介します。</p>
        <img src="./ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0011.jpg" alt="" width="300px">
        <p>おさんぽしたり</p>
        <p>まったりしたり・・・</p>
        <img src="./ちょむ写真/うさちゃん/おれんちのうさぎ_190605_0006.jpg" alt="" width="300px"><br>    
        </div>
    </body>

</html>